# DP의 핵심은 점화식을 찾는 것이라고 생각되오.
# 점화식을 찾는 방법은 어느정도의 경우까지(n까지)직접 해보기!입니다..
# dp 임을 알면 풀고 모르면 영원히 못푸는 느낌이다.
# 백준 : 이친수
n = int(input())

dp = [0] * (n+1)

dp[1] = 1

for i in range(2, n+1):
    dp[i] = dp[i-2] + dp[i-1]
print(dp[n])

